h1:introducción. Introducción.
h2:de-los-datos-a-la-información-la-analítica-de-datos.  De los datos a la información: la analítica de datos.
h3:la-estadística-como-ciencia-instrumental.  La Estadística como ciencia instrumental.
h3:analítica-de-datos-económicos.  Analítica de datos económicos.
h3:la-infraestructura-el-software-de-análisis.  La infraestructura: el software de análisis.
h2:qué-es-r-y-cómo-nos-ayuda-a-analizar-datos  ¿Qué es R y cómo nos ayuda a analizar datos?
h2:instalación-de-r-y-r-studio.  Instalación de R y R-Studio.
h2:r-y-rstudio.-comienzo-proyectos.  R y RStudio. Comienzo: Proyectos.
h2:scripts.  Scripts.
h2:funciones.  Funciones.
h2:paquetes-packages.  Paquetes (packages).
h2:help-sistema-de-ayuda.  Help! (sistema de ayuda).
h2:y-ahora  ¿Y ahora?
h2:el-universo-r-stars.  El universo R-Stars.

