h1:introducción. Introducción.
h2:llámalo-estadística.  Llámalo Estadística.
h3:concepto-de-estadística.  Concepto de Estadística.
h3:el-método-estadístico.  El método estadístico.
h3:economía-y-estadística.  Economía y Estadística.
h2:qué-es-r-y-cómo-nos-ayuda-a-analizar-datos-desde-el-punto-de-vista-estadístico  ¿Qué es R y cómo nos ayuda a analizar datos desde el punto de vista estadístico?
h2:instalación-de-r-y-r-studio.  Instalación de R y R-Studio.
h2:r-y-rstudio.-comienzo-proyectos.  R y RStudio. Comienzo: Proyectos.
h2:scripts.  Scripts.
h2:funciones.  Funciones.
h2:paquetes-packages.  Paquetes (packages).
h2:help-sistema-de-ayuda.  Help! (sistema de ayuda).
h2:origen-y-evolución-del-transporte-interestelar-de-mercancías-una-historia-del-sector-2210.  Origen y Evolución del Transporte Interestelar de Mercancías: Una Historia del Sector (2210).
h3:la-expansión-del-sector.  La Expansión del Sector.
h3:cifras-globales-del-sector-en-2210.  Cifras globales del sector en 2210.
h3:empresas-líderes-en-el-transporte-interestelar-de-mercancías-en-2210.  
h3:análisis-dafo-del-sector.  

