h1:almacenando-y-manipulando-datos. Almacenando y manipulando datos.
h2:objetos.-datos.  Objetos. Datos.
h3:vectores.  Vectores.
h3:matrices.  Matrices.
h3:data-frames.  Data frames.
h3:factores.  Factores.
h3:listas.  Listas.
h2:importando-datos.  Importando datos.
h2:dplyr.  {dplyr}.
h3:el-tidyverse.-cargando-dplyr.  El Tidyverse. Cargando {dplyr}.
h3:seleccionando-columnas-de-un-data-frame.  Seleccionando columnas de un data frame.
h3:seleccionando-casos-de-un-data-frame.  Seleccionando casos de un .
h3:ordenando-casos-de-un-data-frame.  Ordenando casos de un .
h3:cambiando-el-nombre-de-las-variables-de-un-data-frame.  Cambiando el nombre de las variables de un .
h3:añadiendo-variables-como-transformación-de-otras-variables-en-un-data-frame.  Añadiendo variables como transformación de otras variables en un .
h3:extrayendo-y-sintetizando-información-de-las-variables-de-un-data-frame.  Extrayendo y sintetizando información de las variables de un .
h2:exportando-datos.  Exportando datos.
h2:las-variables-de-la-base-de-datos-del-proyecto-r-stars.  Las variables de la base de datos del proyecto R-Stars.
h2:materiales-para-realizar-las-prácticas-del-capítulo.  Materiales para realizar las prácticas del capítulo.

