h1:gráficos. Gráficos.
h2:el-valor-de-las-imágenes.  El valor de las imágenes.
h2:tidyverse-para-gráficos-ggplot2.  Tidyverse para gráficos: ggplot2.
h2:la-estructura-de-un-gráfico-con-ggplot2.  La estructura de un gráfico con .
h2:gráficos-de-una-variable.  Gráficos de una variable.
h3:histograma.  Histograma.
h3:gráfico-de-densidad.  Gráfico de densidad.
h3:gráfico-de-caja-o-box-plot.  Gráfico de caja o .
h3:gráfico-de-violín.  Gráfico de violín.
h3:gráfico-de-barras.  Gráfico de barras.
h2:gráficos-de-dos-variables.  Gráficos de dos variables.
h3:gráfico-de-dispersión-o-scatterplot.  Gráfico de dispersión o .
h2:paneles-múltiples-faceting.  Paneles múltiples: .
h2:materiales-para-realizar-las-prácticas-del-capítulo.  Materiales para realizar las prácticas del capítulo.

