h1:análisis-previo-de-datos. Análisis previo de datos.
h2:introducción.  Introducción.
h2:encargo-de-la-arti-auditoría-sectorial.  Encargo de la ARTI: auditoría sectorial.
h2:análisis-de-una-variable.  Análisis de una variable.
h3:buscando-missing-values-y-outliers.  Buscando  y .
h3:descripción-de-una-variable.  Descripción de una variable.
h3:normalidad.  Normalidad.
h3:resumen-4-gráficos-básicos-en-la-descripción-de-una-variable.  Resumen: 4 gráficos básicos en la descripción de una variable.
h2:análisis-de-múltiples-variables.  Análisis de múltiples variables.
h3:localización-de-missing-values-y-outliers.  Localización de  y .
h3:correlación-entre-variables.  Correlación entre variables.
h2:materiales-para-realizar-las-prácticas-del-capítulo.  Materiales para realizar las prácticas del capítulo.

