h1:componentes-principales. Componentes principales.
h2:introducción.  Introducción.
h2:información-y-varianza.  Información y varianza.
h2:la-elección-de-arg-us-korp.  La elección de .
h2:preparación-previa-de-datos.  Preparación previa de datos.
h2:cálculo-de-componentes.  Cálculo de componentes.
tab:eval Resumen de Componentes
tab:eval Resumen de Componentes
tab:eval Cargas de las componentes obtenidas
tab:eval Cargas de las componentes obtenidas
h2:retención-de-componentes.  Retención de componentes.
h2:puntuaciones-de-los-casos-scores.  Puntuaciones de los casos (scores).
tab:eval Puntuaciones emporesas TMI (Top-10, sin outliers)
tab:eval Puntuaciones emporesas TMI (Top-10, sin outliers)
tab:eval Puntuaciones emporesas TMI (Top-10, con outliers)
tab:eval Puntuaciones emporesas TMI (Top-10, con outliers)
h2:puntuaciones-de-los-casos-scores.-1  Puntuaciones de los casos (scores).
tab:eval Puntuaciones emporesas TMI (Top-10, outliers en cálculo)
h2:utilización-de-técnicas-robustas-método-de-hubert.  Utilización de técnicas robustas: método de Hubert.
tab:eval Puntuaciones emporesas TMI (Top-10, Hubert)
tab:eval Puntuaciones emporesas TMI (Top-10, Hubert)
h2:materiales-para-realizar-las-prácticas-del-capítulo.  Materiales para realizar las prácticas del capítulo.

