h1:análisis-clúster. Análisis Clúster.
h2:introducción.  Introducción.
h3:clasificación-de-los-métodos-de-análisis-clúster.  Clasificación de los métodos de análisis clúster.
tab:eval Comparativa de los tres métodos de análisis clúster tratados en el capítulo.
h2:el-informe-bluebird.  El Informe .
h2:encargo-1-análisis-jerárquico-método-de-ward.   Encargo 1: análisis jerárquico (método de Ward).
h3:preparación-de-los-datos.  Preparación de los datos.
h3:aplicación-del-método-de-ward.  Aplicación del método de .
h3:caracterización-de-los-grupos-o-conglomerados.  Caracterización de los grupos o conglomerados.
h2:encargo-2-análisis-de-partición-k-medias.   Encargo 2: análisis de partición (k-medias).
h3:preparación-de-los-datos.-1  Preparación de los datos.
h3:determinación-del-número-de-grupos-o-clústeres-a-formar.  Determinación del número de grupos o clústeres a formar.
h3:aplicación-del-método-de-k-medias-con-determinación-de-semillas-kmeans.  Aplicación del método de k-medias con determinación de semillas .
h3:caracterización-de-los-grupos-o-conglomerados.-1  Caracterización de los grupos o conglomerados.
h2:encargo-3-análisis-basado-en-densidad-dbscan.   Encargo 3: análisis basado en densidad (DBSCAN).
h3:preparación-de-los-datos.-2  Preparación de los datos.
h3:aplicación-de-la-técnica.  Aplicación de la técnica.
h3:caracterización-de-los-clústeres-o-grupos-formados.  Caracterización de los clústeres o grupos formados.
h2:cierre-del-informe-bluebird-comparación-de-los-tres-métodos.  Cierre del Informe : comparación de los tres métodos.
h2:materiales-para-realizar-las-prácticas-del-capítulo.  Materiales para realizar las prácticas del capítulo.

