h1:análisis-de-la-varianza. Análisis de la varianza.
h2:introducción. Introducción.
h2:anova-de-un-solo-factor. ANOVA de un solo factor.
h3:el-informe-crestfall. El Informe .
h3:preparación-de-los-datos. Preparación de los datos.
h3:el-primer-estudio-el-índice-de-rendimiento-energético-ire. El primer estudio: el Índice de Rendimiento Energético (IRE).
h2:comparaciones-múltiples. Comparaciones múltiples.
h2:y-si-no-se-cumplen-las-condiciones-para-realizar-el-contraste-f-de-anova ¿Y si no se cumplen las condiciones para realizar el contraste F de ANOVA?
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

