h1:análisis-de-la-varianza. Análisis de la varianza.
h2:introducción. Introducción.
h2:anova-de-un-solo-factor. ANOVA de un solo factor.
tab:eval Rentabilidad Económica. Medias por grupos (tamaño matriz).
tab:eval Rentabilidad Económica. Medias por grupos (tamaño matriz).
tab:eval Normalidad (Shapiro-Wilks)
tab:eval Normalidad (Shapiro-Wilks).
tab:eval Resultados del ANOVA
tab:eval Resultados del ANOVA
h2:comparaciones-múltiples. Comparaciones múltiples.
tab:eval Resultados comparaciones múltiples
tab:eval Resultados comparaciones múltiples
h2:y-si-no-se-cumplen-las-condiciones-para-realizar-el-contraste-f-de-anova ¿Y si no se cumplen las condiciones para realizar el contraste F de ANOVA?
tab:eval Kruskal-Wallis. Múltiples diferencias
tab:eval Kruskal-Wallis. Múltiples diferencias
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

