h1:análisis-de-la-varianza. Análisis de la varianza.
h2:introducción. Introducción.
h2:anova-de-un-solo-factor. ANOVA de un solo factor.
h3:el-informe-crestfall. El Informe .
h3:preparación-de-los-datos. Preparación de los datos.
h3:el-primer-estudio-el-índice-de-rendimiento-energético-ire. El primer estudio: el Índice de Rendimiento Energético (IRE).
h3:tamaño-del-efecto. Tamaño del efecto.
h2:comparaciones-múltiples. Comparaciones múltiples.
h2:y-si-no-se-cumplen-las-condiciones-para-realizar-el-contraste-f-de-anova ¿Y si no se cumplen las condiciones para realizar el contraste F de ANOVA?
h3:el-segundo-estudio-el-índice-de-incidencias-graves-iig. El segundo estudio: el Índice de Incidencias Graves (IIG).
h3:alternativa-robusta-la-prueba-de-kruskal-wallis. Alternativa robusta: la prueba de Kruskal-Wallis.
h3:tamaño-del-efecto-versión-no-paramétrica. Tamaño del efecto (versión no paramétrica).
h3:comparaciones-múltiples-el-test-de-dunn. Comparaciones múltiples: el test de Dunn.
h2:cierre-del-informe-crestfall.  Cierre del .
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

