C%3A%2FUsers%2FMiguelAngel.Tarancon%2FDownloads%2Fplantilla_informe_compania.md="F91AE42E"
~%2Fcurso%2FCursos%20de%20Datos%2FGH%2FR_for_Economics%2Fpackages%2FMATdatatools%2FR%2FMATmv.R="24F3E17F"
~%2Fcurso%2FCursos%20de%20Datos%2FGH%2FR_for_Economics%2Fpackages%2FMATdatatools%2FR%2FMATout.R="F9C1C839"
~%2Fcurso%2FCursos%20de%20Datos%2FGH%2FR_for_Economics%2Fpackages%2FMATmv%2FMATmv%2FNAMESPACE="585344FC"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars%20book%2F_bookdown.yml="9E88C1CC"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F00-prefacio.Rmd="B4EBEA34"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F01-intro.Rmd="E6D3EA2C"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F02-datos.Rmd="2AF67BA2"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F03-graficos.Rmd="5DA3E265"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F04-descriptiva.Rmd="DB6C4706"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F05-analisis_previo_de_datos.Rmd="CDAE665E"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F06-componentes_principales.Rmd="6DEA22FA"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F07-analisis_cluster.Rmd="2F39A083"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F08-Analisis_de_la_Varianza.Rmd="D2DCACEF"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F09-Analisis_de_Regresion_Lineal.Rmd="7FF4554F"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F10-Analisis_datos_cualitativos.Rmd="8C97F1A8"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F11-references.Rmd="03ED43F6"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2FBuild.R="BA2C8435"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F_bookdown.yml="5A5917D5"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F_output.yml="FAFA0F2C"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fassets%2Fstyles.css="03ACC3AC"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fexplora_ggplot2.R="64100332"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fexplora_rstars.R="508FC8CE"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fggplot2_rstars.R="84C8E7C3"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Findex.Rmd="AE00E86C"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fpreamble.tex="B23A67B8"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fstyle.css="DC1A5FD4"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F01-intro.Rmd="E0BC92FC"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F02-datos.Rmd="F9ADE929"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F03-graficos.Rmd="D0799B6B"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F04-analisis_previo_de_datos.Rmd="CD04436D"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F04-descriptiva.Rmd="08ECC306"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F05-analisis_previo_de_datos.Rmd="BE6B05E7"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F06-componentes_principales.Rmd="9FB05263"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F07-analisis_cluster.Rmd="BFDD5001"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F08-Analisis_de_la_Varianza.Rmd="FB35DC67"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F09-Analisis_de_Regresion_Lineal.Rmd="B0B8F354"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F09-tablas_de_contingencia.Rmd="0BD6E2FA"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F10-Analisis_datos_cualitativos.Rmd="C14A59C2"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F11-references.Rmd="247CBB23"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2FOla.Rmd="3DF7453E"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F_bookdown.yml="48D913F4"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F_main.Rmd="41A68120"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F_main.tex="5B2E570A"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F_output.yml="CCD1AFB6"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Faaa_MAT_quitar_mv.R="EB754F8A"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Faaa_logli.R="EA8DF816"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Faaa_prueba.R="80D62939"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Faaaa_ejemplito.R="A19F7FB0"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fanova_eolica.R="9AD51B66"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fapa.csl="1375F2C6"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fcluster_eolica.R="729CE584"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fcluster_eolica_TEAE.R="BDBD7A77"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fcluster_prueba.R="B133FD3F"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fcomponentes_eolica.R="9DD962A7"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fcorrespondencias_eolica%20evalua.R="38DEF9B0"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fcorrespondencias_eolica.R="414CC3DF"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Feolica_100_NA.html="E8755EB6"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fexplora_describe.R="62D35875"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fexplora_ggplot2.R="BFC5740B"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fexplora_trabajadores.R="68FBA616"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Findex.Rmd="F73B3445"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fkmedias_eolica.R="53BF56E2"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Flogli_eolica.R="A8047288"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Floglineal_eolica.R="285437A8"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Floglineal_eolica_old.R="1D822C04"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Flola.bib="BB4452B0"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fola%20cluster%20TEAE.Rmd="99ECC2A6"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fola.Rmd="AE65E274"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fola_cluster_TEAE.Rmd="06012C3B"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Folita.Rmd="9F7FC535"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fpackages.bib="3F74C0A4"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fregresion_eolica.R="60445E94"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Fstyle.css="DE960293"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fola%20cluster%20TEAE.Rmd="561C84E8"
~%2Fcurso%2Fmaterial%20MAAEE%2FCurso%202024_2025%2FR%20Lite%2F01-intro-updated.Rmd="E1401A1B"
