h1:introducción. Introducción.
h2:llámalo-estadística. Llámalo Estadística.
h3:concepto-de-estadística.  Concepto de Estadística.
h3:el-método-estadístico.  El método estadístico.
h3:economía-y-estadística.  Economía y Estadística.
h2:qué-es-r-y-cómo-nos-ayuda-a-analizar-datos-desde-el-punto-de-vista-estadístico  ¿Qué es R y cómo nos ayuda a analizar datos desde el punto de vista estadístico?
h2:instalación-de-r-y-r-studio.  Instalación de R y R-Studio.
h2:r-y-rstudio.-comienzo-proyectos.  R y RStudio. Comienzo: Proyectos.
h2:scripts.  Scripts.
h2:funciones.  Funciones.
h2:paquetes-packages.  Paquetes (packages).
h2:help-sistema-de-ayuda.  Help! (sistema de ayuda).

