h1:almacenando-y-manipulando-datos. Almacenando y manipulando datos.
h2:objetos.-datos.  Objetos. Datos.
h3:vectores.  Vectores.
h2:importando-datos-de-las-empresas-r-stars Importando datos de las empresas R-Stars
h1:limpiando-el-global-environment Limpiando el Global Environment
h1:cargando-paquetes Cargando paquetes
h1:datos DATOS
h1:número-de-variables-por-bloque Número de variables por bloque
h1:dividir-las-variables-en-bloques Dividir las variables en bloques
h1:número-de-variables-por-bloque-1 Número de variables por bloque
h1:dividir-las-variables-en-bloques-1 Dividir las variables en bloques
h1:visualizando-el-data-frame-de-modo-elegante-con-gtextras visualizando el data frame de modo elegante con {gtExtras}
h1:visualizando-el-data-frame-de-modo-elegante-con-gtextras-1 visualizando el data frame de modo elegante con {gtExtras}
h1:datos-1 DATOS
h1:número-de-variables-por-bloque-2 Número de variables por bloque
h1:dividir-las-variables-en-bloques-2 Dividir las variables en bloques
h1:número-de-columnas-por-bloque Número de columnas por bloque
h1:dividir-las-columnas-en-bloques-y-mostrar-los-datos-en-la-consola Dividir las columnas en bloques y mostrar los datos en la consola
h1:número-de-variables-por-bloque-3 Número de variables por bloque
h1:dividir-las-variables-en-bloques-3 Dividir las variables en bloques
h1:número-de-columnas-por-bloque-1 Número de columnas por bloque
h1:dividir-las-columnas-en-bloques-y-mostrar-los-datos-en-la-consola-1 Dividir las columnas en bloques y mostrar los datos en la consola
h1:número-de-columnas-por-bloque-2 Número de columnas por bloque
h1:dividir-las-columnas-en-bloques-y-mostrar-los-datos-en-la-consola-2 Dividir las columnas en bloques y mostrar los datos en la consola
h1:número-de-columnas-por-bloque-3 Número de columnas por bloque
h1:dividir-las-columnas-en-bloques-y-mostrar-los-datos-en-la-consola-3 Dividir las columnas en bloques y mostrar los datos en la consola
h1:número-de-columnas-por-bloque-4 Número de columnas por bloque
h1:dividir-las-columnas-en-bloques-y-mostrar-los-datos-en-la-consola-4 Dividir las columnas en bloques y mostrar los datos en la consola
h1:número-de-columnas-por-bloque-5 Número de columnas por bloque
h1:dividir-las-columnas-en-bloques-y-mostrar-los-datos-en-la-consola-5 Dividir las columnas en bloques y mostrar los datos en la consola
h1:añadiendo-variables-como-transformacion-de-otras-variables Añadiendo variables como transformacion de otras variables
h1:añadiendo-variables-como-transformacion-de-otras-variables-1 Añadiendo variables como transformacion de otras variables
h1:número-de-variables-por-bloque-4 Número de variables por bloque
h1:dividir-las-variables-en-bloques-4 Dividir las variables en bloques
h1:exportando-datos-de-empresas-eolicas-disculpad-la-falta-de-tildes Exportando datos de empresas eolicas (disculpad la falta de tildes)
h1:datos-2 DATOS
h1:exportando-datos-de-empresas-eolicas-disculpad-la-falta-de-tildes-1 Exportando datos de empresas eolicas (disculpad la falta de tildes)
h1:datos-3 DATOS
h1:número-de-variables-por-bloque-5 Número de variables por bloque
h1:dividir-las-variables-en-bloques-5 Dividir las variables en bloques
h1:exportando-data-frame-a-formato-r-.rdata Exportando data frame a formato R (.RData)
h1:borrando-el-data-frame-eolica_20 Borrando el data frame eolica_20
h1:importando-el-archivo-.rdata-con-los-mismos-datos Importando el archivo .RData con los mismos datos
h1:borrando-el-data-frame-eolica_20-1 Borrando el data frame eolica_20
h1:importando-el-archivo-.rdata-con-los-mismos-datos-1 Importando el archivo .RData con los mismos datos
h1:número-de-variables-por-bloque-6 Número de variables por bloque
h1:dividir-las-variables-en-bloques-6 Dividir las variables en bloques
h1:exportando-el-data-frame-eolica_20-a-microsoft-excel Exportando el data frame eolica_20 a Microsoft Excel
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

