h1:gráficos. Gráficos.
h2:tidyverse-para-gráficos-ggplot2. Tidyverse para gráficos: ggplot2.
h2:gráficos-de-una-variable-histogramas-gráficos-de-densidad-gráficos-de-caja-o-boxplots. Gráficos de una variable: histogramas, gráficos de densidad, gráficos de caja o .
h3:histograma. Histograma.
h3:gráfico-de-densidad. Gráfico de densidad.
h3:gráfico-de-caja-o-box-plot. Gráfico de caja o .
h2:gráficos-de-dos-variables. Gráficos de dos variables.
h3:gráfico-de-dispersión-o-scatterplot. Gráfico de dispersión o .
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

