h1:estadística-descriptiva. Estadística descriptiva.
h2:análisis-univariante. Análisis univariante.
h2:representando-datos-y-distribuciones-de-frecuencias-en-tablas-con-r. Representando datos y distribuciones de frecuencias en tablas con R.
tab:eval Trabajadores asalariados de la empresa
tab:eval Trabajadores asalariados de la empresa
tab:eval Distribución de frecuencias de los salarios de la empresa
tab:eval Distribución de frecuencias de los salarios de la empresa
tab:eval Distribución de frecuencias agrupadas en intervalos de los salarios de la empresa
tab:eval Distribución de frecuencias agrupadas en intervalos de los salarios de la empresa
h2:medidas-de-posición. Medidas de posición.
h2:medidas-de-dispersión-o-variabilidad. Medidas de dispersión o variabilidad.
h2:medidas-de-forma. Medidas de forma.
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

