h1:análisis-previo-de-datos. Análisis previo de datos.
h2:introducción. Introducción.
h2:análisis-de-una-variable. Análisis de una variable.
h3:buscando-missing-values-y-outliers. Buscando  y .
h3:descripción-de-una-variable. Descripción de una variable.
tab:eval Distribución de frecuencias agrupadas en intervalos de la Rentabilidad Económica
tab:eval Distribución de frecuencias agrupadas en intervalos de la Rentabilidad Económica
tab:eval Principales Estadísticos de la Rentabilidad Económica
tab:eval Principales Estadísticos de la Rentabilidad Económica
h3:normalidad. Normalidad.
h3:resumen-los-4-gráficos-básicos-en-la-descripción-de-una-variable. Resumen: los 4 gráficos básicos en la descripción de una variable.
h2:análisis-de-múltiples-variables. Análisis de múltiples variables.
h3:localización-de-missing-values-y-outliers. Localización de  y .
h3:correlación-entre-variables. Correlación entre variables.
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

