h1:componentes-principales. Componentes principales.
h2:introducción. Introducción.
h2:información-y-varianza. Información y varianza.
h2:cálculo-de-componentes. Cálculo de componentes.
tab:eval Resumen de Componentes
tab:eval Resumen de Componentes
tab:eval Cargas de las componentes obtenidas
tab:eval Cargas de las componentes obtenidas
h2:retención-de-componentes-principales. Retención de componentes principales.
h2:puntuaciones-de-los-casos-scores Puntuaciones de los casos (scores)
tab:eval Puntuaciones de las componentes obtenidas
tab:eval Puntuaciones de las componentes obtenidas
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

