h1:análisis-clúster. Análisis Clúster.
h2:introducción. Introducción.
h2:métodos-de-agrupación-jerárquicos. Métodos de agrupación jerárquicos.
tab:eval Método de Ward. 5 grupos. Medias de variables
tab:eval Método de Ward. 5 grupos. Medias de variables
tab:eval 
tab:eval 
h2:métodos-de-agrupación-no-jerárquicos. Métodos de agrupación no-jerárquicos.
tab:eval Método de k-medias. 3 grupos. Medias de variables
tab:eval Método de k-medias. 3 grupos. Medias de variables
tab:eval 
tab:eval 
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

