h1:análisis-clúster. Análisis Clúster.
h2:introducción.  Introducción.
h2:métodos-de-agrupación-jerárquicos.   Métodos de agrupación jerárquicos.
h3:el-informe-bluebird.  El Informe .
h3:preparación-de-los-datos.  Preparación de los datos.
h3:aplicación-del-método-de-ward.  Aplicación del método de .
h3:caracterización-de-los-grupos-o-conglomerados.  Caracterización de los grupos o conglomerados.
tab:eval Método de Ward. 5 grupos. Medias de variables
tab:eval Método de Ward. 5 grupos. Medias de variables
tab:eval 
tab:eval 
h2:métodos-de-agrupación-no-jerárquicos.   Métodos de agrupación no-jerárquicos.
h3:preparación-de-los-datos.-1  Preparación de los datos.
h3:determinación-del-número-de-grupos-o-clústeres-a-formar.  Determinación del número de grupos o clústeres a formar.
h3:aplicación-del-método-de-k-medias-con-determinación-de-semillas-kmeans.  Aplicación del método de k-medias con determinación de semillas .^
h3:caracterización-de-los-grupos-o-conglomerados.-1  Caracterización de los grupos o conglomerados.
tab:eval Método de k-medias. 7 grupos. Medias de variables
tab:eval Método de k-medias. 7 grupos. Medias de variables
tab:eval 
tab:eval 
h2:clustering-basado-en-densidad-dbscan.   Clustering basado en densidad (DBSCAN).
h3:preparación-de-los-datos.-2  Preparación de los datos.
h3:aplicación-de-la-técnica.  Aplicación de la técnica.
h3:caracterización-de-los-clústeres-o-grupos-formados.  Caracterización de los clústeres o grupos formados.
tab:eval Método DBSCAN. Medias de variables (Grupo 0 = Ruido)
tab:eval Método DBSCAN. Medias de variables (Grupo 0 = Ruido)
tab:eval ¿Outliers son ruido? (Grupo 0 = Ruido)
tab:eval ¿Outliers son ruido? (Grupo 0 = Ruido)
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

