h1:análisis-de-regresión-lineal-múltiple. Análisis de Regresión Lineal Múltiple.
h2:introducción. Introducción.
h2:especificación-del-mbr.-datos-de-corte-transversal. Especificación del MBR. Datos de corte transversal.
tab:eval Factor de inflación de la varianza
tab:eval Factor de inflación de la varianza
tab:eval Casos destacados distancia de Cook
tab:eval Casos destacados distancia de Cook
tab:eval Contrastes de hipótesis del MBR
tab:eval Contrastes de hipótesis del MBR
tab:eval Simulación Modelo Rentabilidad Económica
tab:eval Simulación Modelo Rentabilidad Económica
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

