h1:análisis-de-regresión-lineal-múltiple. Análisis de Regresión Lineal Múltiple.
h2:introducción.  Introducción.
h2:especificación-del-mbr.-datos-de-corte-transversal.  Especificación del MBR. Datos de corte transversal.
h3:renovarse-o-morir.  Renovarse o morir.
h3:planteamiento-inicial-del-modelo.  Planteamiento inicial del modelo.
h3:preparación-de-los-datos.  Preparación de los datos.
tab:eval Factor de inflación de la varianza
h3:especificación-y-estimación-inicial-del-modelo.  Especificación y estimación inicial del modelo.
tab:eval Factor de inflación de la varianza
h2:contraste-del-modelo-básico-de-regresión-lineal.  Contraste del modelo básico de regresión lineal.
tab:eval Casos destacados distancia de Cook
tab:eval Casos destacados distancia de Cook
tab:eval Casos destacados distancia de Cook
tab:eval Contrastes de hipótesis del MBR
tab:eval Contrastes de hipótesis del MBR
h2:utilización-del-modelo-estimado-simulación.  Utilización del modelo estimado: simulación.
h2:materiales-para-realizar-las-prácticas-del-capítulo.  Materiales para realizar las prácticas del capítulo.

