h1:análisis-de-datos-cualitativos. Análisis de Datos Cualitativos.
h2:introducción.  Introducción.
h2:tablas-de-contingencia-y-asociación-entre-dos-atributos-o-factores.  Tablas de contingencia, y asociación entre dos atributos o factores.
h3:el-entramado-comercial-del-cosmos.   El entramado comercial del cosmos.
h3:la-sospecha-institucional-galaxia-xfjur.   La sospecha institucional (GALAXIA XFJUR).
tab:eval Empresas TMI
tab:eval Empresas TMI
h3:se-refleja-la-estructura-jurídica-en-la-renovación-de-la-flota-fjur-eflo.   ¿Se Refleja la estructura jurídica en la renovación de la flota? (FJUR × EFLO).
tab:eval Empresas TMI
h2:modelos-logaritmico-lineales-aplicados-a-tablas-de-contingencia.  Modelos logaritmico-lineales aplicados a tablas de contingencia.
h3:la-complejidad-del-sistema-de-relaciones-galaxia-x-fjur-x-eflo.   La complejidad del sistema de relaciones (GALAXIA X FJUR X EFLO).
tab:eval Coeficientes del modelo
tab:eval Coeficientes del modelo
tab:eval Combinaciones imputadas (0 → 1) para estimar modelo
tab:eval Combinaciones imputadas (0 → 1) para estimar modelo
h2:materiales-para-realizar-las-prácticas-del-capítulo.  Materiales para realizar las prácticas del capítulo.

