h1:análisis-de-datos-cualitativos. Análisis de Datos Cualitativos.
h2:introducción. Introducción.
h2:tablas-de-contingencia-y-asociación-entre-dos-atributos-o-factores. Tablas de contingencia, y asociación entre dos atributos o factores.
tab:eval Empresas eólicas
tab:eval Empresas eólicas
h2:análisis-de-correspondencias. Análisis de correspondencias.
tab:eval Análisis de correspondencias: Dimensión Matrix vs Valoración.
tab:eval Análisis de correspondencias: Dimensión Matrix vs Valoración.
h2:modelos-logaritmico-lineales-aplicados-a-tablas-de-contingencia. Modelos logaritmico-lineales aplicados a tablas de contingencia.
tab:eval Empresas eólicas
tab:eval Empresas eólicas
tab:eval Coeficientes del modelo
tab:eval Coeficientes del modelo
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.

