h1:section 
h1:prefacio Prefacio
h1:introducción. Introducción.
h2:llámalo-estadística.  Llámalo Estadística.
h3:concepto-de-estadística.  Concepto de Estadística.
h3:el-método-estadístico.  El método estadístico.
h3:economía-y-estadística.  Economía y Estadística.
h2:qué-es-r-y-cómo-nos-ayuda-a-analizar-datos-desde-el-punto-de-vista-estadístico  ¿Qué es R y cómo nos ayuda a analizar datos desde el punto de vista estadístico?
h2:instalación-de-r-y-r-studio.  Instalación de R y R-Studio.
h2:r-y-rstudio.-comienzo-proyectos.  R y RStudio. Comienzo: Proyectos.
h2:scripts.  Scripts.
h2:funciones.  Funciones.
h2:paquetes-packages.  Paquetes (packages).
h2:help-sistema-de-ayuda.  Help! (sistema de ayuda).
h2:origen-y-evolución-del-transporte-interestelar-de-mercancías-una-historia-del-sector-2210.  Origen y Evolución del Transporte Interestelar de Mercancías: Una Historia del Sector (2210).
h3:la-expansión-del-sector.  La Expansión del Sector.
h3:cifras-globales-del-sector-en-2210.  Cifras globales del sector en 2210.
h3:empresas-líderes-en-el-transporte-interestelar-de-mercancías-en-2210.  
h3:análisis-dafo-del-sector.  
h1:almacenando-y-manipulando-datos. Almacenando y manipulando datos.
h2:objetos.-datos.  Objetos. Datos.
h3:vectores.  Vectores.
h3:matrices.  Matrices.
h3:data-frames.  Data frames.
h2:importando-datos. Importando datos.
h2:dplyr. {dplyr}.
h3:el-tidyverse.-cargando-dplyr. El Tidyverse. Cargando {dplyr}.
h3:seleccionando-columnas-de-un-data-frame. Seleccionando columnas de un data frame.
h3:seleccionando-casos-de-un-data-frame. Seleccionando casos de un .
h3:ordenando-casos-de-un-data-frame. Ordenando casos de un .
h3:cambiando-el-nombre-de-las-variables-de-un-data-frame. Cambiando el nombre de las variables de un .
h3:añadiendo-variables-como-transformación-de-otras-variables-en-un-data-frame. 
h3:extrayendo-y-sintetizando-información-de-las-variables-de-un-data-frame. Extrayendo y sintetizando información de las variables de un .
h2:exportando-datos. Exportando datos.
h2:materiales-para-realizar-las-prácticas-del-capítulo. Materiales para realizar las prácticas del capítulo.
h1:gráficos. Gráficos.
h2:tidyverse-para-gráficos-ggplot2. Tidyverse para gráficos: ggplot2.
h2:gráficos-de-una-variable-histogramas-gráficos-de-densidad-gráficos-de-caja-o-boxplots. Gráficos de una variable: histogramas, gráficos de densidad, gráficos de caja o .
h3:histograma. Histograma.
h3:gráfico-de-densidad. Gráfico de densidad.
h3:gráfico-de-caja-o-box-plot. Gráfico de caja o .
h2:gráficos-de-dos-variables. Gráficos de dos variables.
h3:gráfico-de-dispersión-o-scatterplot. Gráfico de dispersión o .
h2:materiales-para-realizar-las-prácticas-del-capítulo.-1 Materiales para realizar las prácticas del capítulo.
h1:estadística-descriptiva. Estadística descriptiva.
h2:análisis-univariante. Análisis univariante.
h2:representando-datos-y-distribuciones-de-frecuencias-en-tablas-con-r. Representando datos y distribuciones de frecuencias en tablas con R.
tab:eval Trabajadores asalariados de la empresa
tab:eval Trabajadores asalariados de la empresa
tab:eval Distribución de frecuencias de los salarios de la empresa
tab:eval Distribución de frecuencias de los salarios de la empresa
tab:eval Distribución de frecuencias agrupadas en intervalos de los salarios de la empresa
tab:eval Distribución de frecuencias agrupadas en intervalos de los salarios de la empresa
h2:medidas-de-posición. Medidas de posición.
h2:medidas-de-dispersión-o-variabilidad. Medidas de dispersión o variabilidad.
h2:medidas-de-forma. Medidas de forma.
h2:materiales-para-realizar-las-prácticas-del-capítulo.-2 Materiales para realizar las prácticas del capítulo.
h1:análisis-previo-de-datos. Análisis previo de datos.
h2:introducción.-1 Introducción.
h2:análisis-de-una-variable. Análisis de una variable.
h3:buscando-missing-values-y-outliers. Buscando  y .
h3:descripción-de-una-variable. Descripción de una variable.
tab:eval Distribución de frecuencias agrupadas en intervalos de la Rentabilidad Económica
tab:eval Distribución de frecuencias agrupadas en intervalos de la Rentabilidad Económica
tab:eval Principales Estadísticos de la Rentabilidad Económica
tab:eval Principales Estadísticos de la Rentabilidad Económica
h3:normalidad. Normalidad.
h3:resumen-los-4-gráficos-básicos-en-la-descripción-de-una-variable. Resumen: los 4 gráficos básicos en la descripción de una variable.
h2:análisis-de-múltiples-variables. Análisis de múltiples variables.
h3:localización-de-missing-values-y-outliers. Localización de  y .
h3:correlación-entre-variables. Correlación entre variables.
h2:materiales-para-realizar-las-prácticas-del-capítulo.-3 Materiales para realizar las prácticas del capítulo.
h1:componentes-principales. Componentes principales.
h2:introducción.-2 Introducción.
h2:información-y-varianza. Información y varianza.
h2:cálculo-de-componentes. Cálculo de componentes.
tab:eval Resumen de Componentes
tab:eval Resumen de Componentes
tab:eval Cargas de las componentes obtenidas
tab:eval Cargas de las componentes obtenidas
h2:retención-de-componentes-principales. Retención de componentes principales.
h2:puntuaciones-de-los-casos-scores Puntuaciones de los casos (scores)
tab:eval Puntuaciones de las componentes obtenidas
tab:eval Puntuaciones de las componentes obtenidas
h2:materiales-para-realizar-las-prácticas-del-capítulo.-4 Materiales para realizar las prácticas del capítulo.
h1:análisis-clúster. Análisis Clúster.
h2:introducción.-3 Introducción.
h2:métodos-de-agrupación-jerárquicos. Métodos de agrupación jerárquicos.
tab:eval Método de Ward. 5 grupos. Medias de variables
tab:eval Método de Ward. 5 grupos. Medias de variables
tab:eval 
tab:eval 
h2:métodos-de-agrupación-no-jerárquicos. Métodos de agrupación no-jerárquicos.
tab:eval Método de k-medias. 3 grupos. Medias de variables
tab:eval Método de k-medias. 3 grupos. Medias de variables
tab:eval 
tab:eval 
h2:materiales-para-realizar-las-prácticas-del-capítulo.-5 Materiales para realizar las prácticas del capítulo.
h1:análisis-de-la-varianza. Análisis de la varianza.
h2:introducción.-4 Introducción.
h2:anova-de-un-solo-factor. ANOVA de un solo factor.
tab:eval Rentabilidad Económica. Medias por grupos (tamaño matriz).
tab:eval Rentabilidad Económica. Medias por grupos (tamaño matriz).
tab:eval Normalidad (Shapiro-Wilks)
tab:eval Normalidad (Shapiro-Wilks).
tab:eval Resultados del ANOVA
tab:eval Resultados del ANOVA
h2:comparaciones-múltiples. Comparaciones múltiples.
tab:eval Resultados comparaciones múltiples
tab:eval Resultados comparaciones múltiples
h2:y-si-no-se-cumplen-las-condiciones-para-realizar-el-contraste-f-de-anova ¿Y si no se cumplen las condiciones para realizar el contraste F de ANOVA?
tab:eval Kruskal-Wallis. Múltiples diferencias
tab:eval Kruskal-Wallis. Múltiples diferencias
h2:materiales-para-realizar-las-prácticas-del-capítulo.-6 Materiales para realizar las prácticas del capítulo.
h1:análisis-de-regresión-lineal-múltiple. Análisis de Regresión Lineal Múltiple.
h2:introducción.-5 Introducción.
h2:especificación-del-mbr.-datos-de-corte-transversal. Especificación del MBR. Datos de corte transversal.
tab:eval Factor de inflación de la varianza
tab:eval Factor de inflación de la varianza
tab:eval Casos destacados distancia de Cook
tab:eval Casos destacados distancia de Cook
tab:eval Contrastes de hipótesis del MBR
tab:eval Contrastes de hipótesis del MBR
tab:eval Simulación Modelo Rentabilidad Económica
tab:eval Simulación Modelo Rentabilidad Económica
h2:materiales-para-realizar-las-prácticas-del-capítulo.-7 Materiales para realizar las prácticas del capítulo.
h1:análisis-de-datos-cualitativos. Análisis de Datos Cualitativos.
h2:introducción.-6 Introducción.
h2:tablas-de-contingencia-y-asociación-entre-dos-atributos-o-factores. Tablas de contingencia, y asociación entre dos atributos o factores.
tab:eval Empresas eólicas
tab:eval Empresas eólicas
h2:análisis-de-correspondencias. Análisis de correspondencias.
tab:eval Análisis de correspondencias: Dimensión Matrix vs Valoración.
tab:eval Análisis de correspondencias: Dimensión Matrix vs Valoración.
h2:modelos-logaritmico-lineales-aplicados-a-tablas-de-contingencia. Modelos logaritmico-lineales aplicados a tablas de contingencia.
tab:eval Empresas eólicas
tab:eval Empresas eólicas
tab:eval Coeficientes del modelo
tab:eval Coeficientes del modelo
h2:materiales-para-realizar-las-prácticas-del-capítulo.-8 Materiales para realizar las prácticas del capítulo.
h1:bibliografía Bibliografía

