/* Tipografía y ritmo */
html, body { font-size: 17px; line-height: 1.7; }

/* Ancho de lectura cómodo */
.page-content .col-md-9 { max-width: 900px; }

/* Títulos sobrios */
h1, h2, h3 { letter-spacing: .2px; }
h1 { font-weight: 700; margin-top: .8rem; }
h2 { font-weight: 600; margin-top: 2rem; }
h3 { font-weight: 600; margin-top: 1.2rem; }

/* Enlaces en gris azulado (normal, hover y visitados) */
a, a:visited { color: #475569 !important; text-decoration: none; }
a:hover, a:focus { color: #334155 !important; text-decoration: underline; }

/* TOC lateral */
.sidebar .book-toc a { opacity: .95; }
.sidebar .book-toc a:hover { opacity: 1; text-decoration: underline; }
.sidebar .book-toc .active > a { font-weight: 600; }

/* Código (JetBrains Mono ya es monoespaciada y clara) */
code, pre, pre code { font-size: .95em; }

/* Tablas: números alineados y claros */
.table, table {
  font-variant-numeric: tabular-nums;
  -moz-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
}
.table td, .table th { vertical-align: middle; }

/* Citas limpias */
blockquote {
  border-left: 4px solid #475569;
  padding-left: 1rem;
  color: #444;
}

/* Imágenes con esquinas suaves */
img { border-radius: 6px; }

/* Hero responsive 16:9: ocupa ancho completo, altura limitada a la ventana */
.portada-img {
  width: 100%;
  height: auto;       /* mantiene proporción, no recorta */
  max-height: 50vh;   /* no ocupa más de la mitad de la ventana */
  border-radius: 6px;
}

/* En móviles, aún más compacta */
@media (max-width: 768px) {
  .hero-img { max-height: 40vh; }
}

/* Iconos dentro de encabezados */
h1 img.hicon, h2 img.hicon, h3 img.hicon, h4 img.hicon, h5 img.hicon, h6 img.hicon {
  height: 1em;        /* misma altura que el texto */
  width: auto;
  vertical-align: -0.15em; /* ajusta si lo ves muy alto/bajo: -0.1em..0em */
  margin: 0 .35em 0 .35em;
}
