# Informe de la Compañía: {{NOMBRE}}

**Identidad**: Sede en **{{SEDE}}**, Galaxia **{{GALAXIA}}**, Forma jurídica **{{FJUR}}**, Origen narrativo **{{FROM}}**. Grupo de activo: **{{GRUPO_ACTIVO}}**.

## Dimensión financiera
- Activos (miles PAVOs): **{{ACTIVO}}**
- Fondos propios (miles PAVOs): **{{FPIOS}}**
- Pasivo total (miles PAVOs): **{{PASIVO_TOTAL}}**
- Solvencia (ACTIVO/PASIVO): **{{SOLVENCIA}}**
- Apalancamiento (PASIVO/FPIOS): **{{APALANCA}}**
- Liquidez (ACTCOR/PASCOR): **{{LIQUIDEZ}}**

## Resultados
- Ingresos (miles PAVOs): **{{ING}}**
- Costes operativos (miles PAVOs): **{{COSTOP}}**
- Resultado del ejercicio (miles PAVOs): **{{RES}}**
- Margen (RES/ING): **{{MARGEN_%}}**
- Rentabilidad económica (RES/ACTIVO): **{{RENECO_%}}**
- Rentabilidad financiera (RES/FPIOS): **{{RENFIN_%}}**

## Operaciones y tecnología
- Empleados: **{{EMPLEA}}**
- Flota: **{{FLOTA}}** | Edad media de flota: **{{EFLO}}**
- CAPEX (miles PAVOs): **{{CAPEX}}** | I+D (miles PAVOs): **{{IMD}}**

## Cobertura y eficiencia
- Rutas operadas: **{{RUTAS}}**
- Distancia operada (M ALY/año): **{{DIST}}**
- Beneficio medio por 1.000 ALY (BMAL): **{{BMAL}}**

## Estrategia de mercado
- Índice de digitalización (IDIG): **{{IDIG}}**
- Índice de diversificación (IDIVERSE): **{{IDIVERSE}}**
- Índice de fidelización (IFIDE): **{{IFIDE}}**

## Diagnóstico
**Fortalezas**
- {{FORTALEZA_1}}
- {{FORTALEZA_2}}

**Debilidades**
- {{DEBILIDAD_1}}
- {{DEBILIDAD_2}}

---
