~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2FR_01_Intro%20R%20y%20RStudio.md="53E0D5E6"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F00-prefacio.Rmd="0824D02E"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F01-intro.Rmd="F97562F7"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F02-datos.Rmd="61F065CA"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F02-objetos%20y%20datos.Rmd="BEF31C90"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F03-parts.Rmd="BEC5E26E"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F07-references.Rmd="0B77C246"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2FREADME.md="2A7E480C"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F_book%2Findex.html="981DF559"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F_bookdown.yml="8B4A8211"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2F_output.yml="5D4A4AEC"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Findex.Rmd="B8D37D3F"
~%2Fcurso%2FCursos%20de%20Datos%2FTMcR%2Fbook%2Flola.bib="4E276122"
