{
    "type": [
        2,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener m치s informaci칩n y\n'citation()' para saber c칩mo citar R o paquetes de R en publicaciones.\n",
        "\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "# Descibiendo a las empresas eolicas (disculpad la falta de tildes)",
        "> ",
        "> ",
        "rm(list = ls())",
        "> ",
        "> ",
        "# DATOS",
        "> ",
        "> ",
        "library(readxl)",
        "> ",
        "eolica_100 <- read_excel(\"eolica_100_mv.xlsx\", sheet = \"Datos\",",
        "+ ",
        "                         na = c(\"n.d.\", \"s.d.\"))",
        "> ",
        "summary (eolica_100)",
        "    NOMBRE               RES               ACTIVO             FPIOS             RENECO      \n Length:100         Min.   : -5661.5   Min.   :   24944   Min.   : -77533   Min.   :-2.813  \n Class :character   1st Qu.:   669.5   1st Qu.:   34547   1st Qu.:   2305   1st Qu.: 1.558  \n Mode  :character   Median :  2084.5   Median :   46950   Median :  11936   Median : 4.236  \n                    Mean   : 11529.8   Mean   :  277270   Mean   : 123743   Mean   : 5.416  \n                    3rd Qu.:  3806.7   3rd Qu.:",
        "   85610   3rd Qu.:  28292   3rd Qu.: 7.970  \n                    Max.   :727548.0   Max.   :13492812   Max.   :6904824   Max.   :35.262  \n                    NA's   :1          NA's   :1                            NA's   :2       \n     RENFIN            LIQUIDEZ           ENDEUDA            MARGEN            SOLVENCIA     \n Min.   :-359.773   Min.   :  0.0140   Min.   :  0.917   Min.   :-2248.157   Min.   :-40.74  \n 1st Qu.:   2.556   1st Qu.:  0.6567   1st Qu.: 50.852   1st Qu.:   12.316   1st Qu.:  4.71 ",
        " \n Median :  15.326   Median :  1.0650   Median : 83.346   Median :   26.618   Median : 16.65  \n Mean   :  17.243   Mean   :  2.7214   Mean   : 72.227   Mean   :    3.228   Mean   : 27.57  \n 3rd Qu.:  31.307   3rd Qu.:  1.6078   3rd Qu.: 95.388   3rd Qu.:   39.590   3rd Qu.: 45.59  \n Max.   : 588.190   Max.   :128.4330   Max.   :140.745   Max.   :  400.899   Max.   : 99.08  \n                                       NA's   :2         NA's   :2                           \n    APALANCA           MATRIZ           ",
        "DIMENSION        \n Min.   :-8254.11   Length:100         Length:100        \n 1st Qu.:   16.13   Class :character   Class :character  \n Median :  161.97   Mode  :character   Mode  :character  \n Mean   :  345.03                                        \n 3rd Qu.:  623.13                                        \n Max.   :12244.35                                        \n                                                         \n",
        "> ",
        "eolica_100 <- data.frame(eolica_100, row.names = 1)",
        "> ",
        "summary (eolica_100)",
        "      RES               ACTIVO             FPIOS             RENECO           RENFIN        \n Min.   : -5661.5   Min.   :   24944   Min.   : -77533   Min.   :-2.813   Min.   :-359.773  \n 1st Qu.:   669.5   1st Qu.:   34547   1st Qu.:   2305   1st Qu.: 1.558   1st Qu.:   2.556  \n Median :  2084.5   Median :   46950   Median :  11936   Median : 4.236   Median :  15.326  \n Mean   : 11529.8   Mean   :  277270   Mean   : 123743   Mean   : 5.416   Mean   :  17.243  \n 3rd Qu.:  3806.7   3rd Qu.:   85610   3rd Qu.:",
        "  28292   3rd Qu.: 7.970   3rd Qu.:  31.307  \n Max.   :727548.0   Max.   :13492812   Max.   :6904824   Max.   :35.262   Max.   : 588.190  \n NA's   :1          NA's   :1                            NA's   :2                          \n    LIQUIDEZ           ENDEUDA            MARGEN            SOLVENCIA         APALANCA       \n Min.   :  0.0140   Min.   :  0.917   Min.   :-2248.157   Min.   :-40.74   Min.   :-8254.11  \n 1st Qu.:  0.6567   1st Qu.: 50.852   1st Qu.:   12.316   1st Qu.:  4.71   1st Qu.:   16.13 ",
        " \n Median :  1.0650   Median : 83.346   Median :   26.618   Median : 16.65   Median :  161.97  \n Mean   :  2.7214   Mean   : 72.227   Mean   :    3.228   Mean   : 27.57   Mean   :  345.03  \n 3rd Qu.:  1.6078   3rd Qu.: 95.388   3rd Qu.:   39.590   3rd Qu.: 45.59   3rd Qu.:  623.13  \n Max.   :128.4330   Max.   :140.745   Max.   :  400.899   Max.   : 99.08   Max.   :12244.35  \n                    NA's   :2         NA's   :2                                              \n    MATRIZ           DIMENSION        \n ",
        "Length:100         Length:100        \n Class :character   Class :character  \n Mode  :character   Mode  :character  \n                                      \n                                      \n                                      \n                                      \n",
        "> ",
        "library (MATmv)",
        "> ",
        "MATmv(eolica_100,c(RES, ACTIVO, RENECO, RENFIN))",
        "Error en kable(df_na, format = \"html\", caption = \"Casos con datos faltantes\") %>% : \n  no se pudo encontrar la funci칩n \"%>%\"\n",
        "\nRestarting R session...\n\n"
    ]
}