ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\MiguelAngel.Tarancon\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="UCLMAPC11079"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\MiguelAngel.Tarancon\\OneDrive - Universidad de Castilla-La Mancha\\Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\MiguelAngel.Tarancon"
LOCALAPPDATA="C:\\Users\\MiguelAngel.Tarancon\\AppData\\Local"
LOGONSERVER="\\\\UCLMAPC11079"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\MiguelAngel.Tarancon\\OneDrive - Universidad de Castilla-La Mancha"
OneDriveCommercial="C:\\Users\\MiguelAngel.Tarancon\\OneDrive - Universidad de Castilla-La Mancha"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 166 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a601"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.2\\bin\\x64;C:\\Program Files\\R\\R-4.4.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\AutoFirma\\AutoFirma;C:\\Program Files (x86)\\Pandoc\\;C:\\Program Files\\AutoFirma\\AutoFirma;C:\\Program Files\\gs\\gs10.04.0\\bin;C:\\Program Files (x86)\\gs\\gs10.04.0\\bin;C:\\Users\\MiguelAngel.Tarancon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\MiguelAngel.Tarancon\\AppData\\Roaming\\Programs\\Zero Install;C:\\Users\\MiguelAngel.Tarancon\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="104"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="14444"
RSTUDIO_SESSION_PORT="13857"
RSTUDIO_USER_IDENTITY="MiguelAngel.Tarancon"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\13857-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="c2b4fc97-51af-4bf1-b9e8-286b476daf4a"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.2/site-library"
R_LIBS_USER="C:\\Users\\MiguelAngel.Tarancon\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.2/share"
R_USER="C:/Users/MiguelAngel.Tarancon/OneDrive - Universidad de Castilla-La Mancha/Documentos"
RegionCode="EMEA"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\windows"
TEMP="C:\\Users\\MIGUEL~1.TAR\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\MIGUEL~1.TAR\\AppData\\Local\\Temp"
USERDNSDOMAIN="uclm.es"
USERDOMAIN="UCLM"
USERDOMAIN_ROAMINGPROFILE="UCLM"
USERNAME="MiguelAngel.Tarancon"
USERPROFILE="C:\\Users\\MiguelAngel.Tarancon"
__PSLockDownPolicy="0"
platformcode="AN"
windir="C:\\windows"
