#### Analisis de Tablas de Contingencia Bidimensionales ########################
################################################################################

# Limpiando el Global Environment
rm(list = ls())

# Cargando paquetes

  library (readxl)
  library (dplyr)
  library (ggplot2)
  library (gtExtras)
  library (visdat)
  library (knitr)
  library (kableExtra)
  library (patchwork)
  library (vcd)

#### Función: cambio de color de residuos en Gráficos vcd de Asociación ########

# Definir una función de sombreado personalizada
custom_shading <- function(residuals, cutoff = 1.96) {
  # Crear una matriz de colores basada en los residuos estandarizados
  colors <- ifelse(abs(residuals) > cutoff, "orange", "lightgray")
  return(colors)
}
################################################################################

# DATOS

## Importando datos

    library (readxl)
    interestelar_300 <- read_excel("interestelar_300.xlsx", sheet ="Datos")
    interestelar_300 <- data.frame(interestelar_300, row.names = 1)

    # Seleccionando variables para el analisis.
    seleccion <- interestelar_300 %>%
      select(GALAXIA,
             FJUR,
             EFLO)
    seleccion_df_graph <- gt_plt_summary(seleccion)
    seleccion_df_graph
    
    # Localizando missing values.
    seleccion %>%
      vis_miss() +
      labs(title = "Tablas de contingencia.",
           subtitle = "Transporte de mercancías interestelar",
           y = "Observación",
           fill = NULL) +
      scale_fill_manual(
        values = c("TRUE" = "red", "FALSE" = "grey"),
        labels = c("TRUE" = "NA", "FALSE" = "Presente")) +
      theme(
        plot.title = element_text(face = "bold", size = 14))
    
    seleccion %>% filter(is.na(GALAXIA) |
                           is.na(FJUR) |
                           is.na(EFLO))%>%
      select(GALAXIA,
             FJUR,
             EFLO)
    
    seleccion <- seleccion %>%
      filter(!is.na(GALAXIA) &
               !is.na(FJUR) &
               !is.na(EFLO)) %>%
      mutate(GALAXIA = case_match(GALAXIA,
                                  "Gran Nube de Magallanes"  ~ "GN Magallanes",
                                  "Pequeña Nube de Magallanes" ~ "PN Magallanes",
                                  "Galaxia de Andrómeda"     ~ "Andrómeda",
                                  "Galaxia del Triángulo"    ~ "Triángulo",
                                  "Vía Láctea"               ~ "Vía Láctea",
                                  .default = GALAXIA))

# TABLA DE CONTINGENCIA GALAXIA FJUR ###########################################
    
    tab.GA.FJ <- with(seleccion, table(GALAXIA, FJUR))

    knitr.table.format = "html"
    
    addmargins(tab.GA.FJ) %>%
      kable(format = knitr.table.format,
            caption="Empresas TMI") %>%
      kable_styling(full_width = F,
                    bootstrap_options = "striped", "bordered", "condensed",
                    position = "center",
                    font_size = 12) %>%
      add_header_above(c(GALAXIA = 1, FJUR = 3, " " = 1),
                       bold=T,
                       line=T) %>%
      row_spec(0, bold= T, align = "c") %>%
      column_spec(1, bold = T)

  # Representación gráfica de la tabla con mosaico (paquete vcd)

    mosaic(tab.GA.FJ,
            main = "Galaxia y Forma Jurídica",
            sub = "Empresas TMI",
            gp = shading_Marimekko(tab.GA.FJ),
            labeling_args = list(rot_labels = c(0, 90),
                                 gp_labels = gpar(fontsize = 10)),
            main_gp = gpar(fontsize = 16),
            sub_gp = gpar(fontsize = 14))

  # Representando frecuencias de categorias en factores

    g1 <- ggplot(seleccion, mapping= aes(x= GALAXIA, fill = FJUR)) +
          geom_bar() +
          ggtitle("Galaxia", subtitle = "Empresas TMI") + 
          ylab("Frecuencias") +
          xlab("Galaxia") 

    g2 <- ggplot(seleccion, mapping= aes(x=FJUR, fill = GALAXIA)) +
          geom_bar() +
          ggtitle("Forma Jurídica", subtitle = "Empresas TMI") + 
          ylab("Frecuencias") +
          xlab("Forma Jurídica") 

    (g1 + g2) + plot_annotation(title = "Frecuencias Marginales.",
                  theme = theme(plot.title = element_text(size = 14)))

  # Test de asociación de Pearson (Ji-Cuadrado)
    
  Prueba_asoc_Pearson <- chisq.test(tab.GA.FJ)
  Prueba_asoc_Pearson
  Residuos_std <- Prueba_asoc_Pearson$stdres

  # Aplicar la función de sombreado en el gráfico mosaico
  
  assoc(tab.GA.FJ,
        main = "Galaxia y Forma Jurídica",
        sub = "Residuos de Pearson Tipificados. Naranja: significativos con sig. = 0,05",
        compress = FALSE,
        gp = gpar(fill = custom_shading(Residuos_std)),
        labeling_args = list(rot_labels = c(0, 90),
                             gp_labels = gpar(fontsize = 10)),
        main_gp = gpar(fontsize = 16),
        sub_gp = gpar(fontsize = 14))    
    
# TABLA DE CONTINGENCIA FJUR EFLO ##############################################

  tab.FJ.EF <- with(seleccion, table(FJUR, EFLO))

 knitr.table.format = "html"

 addmargins(tab.FJ.EF) %>%
  kable(format = knitr.table.format,
        caption="Empresas TMI") %>%
  kable_styling(full_width = F,
                bootstrap_options = "striped", "bordered", "condensed",
                position = "center",
                font_size = 12) %>%
  add_header_above(c(FJUR = 1, EFLO = 3, " " = 1),
                   bold=T,
                   line=T) %>%
  row_spec(0, bold= T, align = "c") %>%
  column_spec(1, bold = T)

  # Representación gráfica de la tabla con mosaico (paquete vcd)

    mosaic(tab.FJ.EF,
            main = "Forma Jurídica y Antigüedad Media Flota",
            sub = "Empresas TMI",
            gp = shading_Marimekko(tab.FJ.EF),
            labeling_args = list(rot_labels = c(0, 90),
                                 gp_labels = gpar(fontsize = 10)),
            main_gp = gpar(fontsize = 16),
            sub_gp = gpar(fontsize = 14))

  # Representando frecuencias de categorias en factores

    g1 <- ggplot(seleccion, mapping= aes(x= FJUR, fill = EFLO)) +
          geom_bar() +
          ggtitle("Forma Jurídica", subtitle = "Empresas TMI") + 
          ylab("Frecuencias") +
          xlab("Forma Jurídica") 

    g2 <- ggplot(seleccion, mapping= aes(x= EFLO, fill = FJUR)) +
          geom_bar() +
          ggtitle("Antigüedad Media de la Flota", subtitle = "Empresas TMI") + 
          ylab("Frecuencias") +
          xlab("Antigüedad Media") 

    (g1 + g2) + plot_annotation(title = "Frecuencias Marginales.",
                  theme = theme(plot.title = element_text(size = 14)))

# INDEPENDENCIA / ASOCIACION
  
  # Test de asociación de Pearson (Ji-Cuadrado)
    
  Prueba_asoc_Pearson <- chisq.test(tab.FJ.EF)
  Prueba_asoc_Pearson
  Residuos_std <- Prueba_asoc_Pearson$stdres

  # Aplicar la función de sombreado en el gráfico mosaico
  
  assoc(tab.FJ.EF,
        main = "Forma Jurídica y Antigüedad Media Flota",
        sub = "Residuos de Pearson Tipificados. Naranja: significativos con sig. = 0,05",
        compress = FALSE,
        gp = gpar(fill = custom_shading(Residuos_std)),
        labeling_args = list(rot_labels = c(0, 90),
                             gp_labels = gpar(fontsize = 10)),
        main_gp = gpar(fontsize = 16),
        sub_gp = gpar(fontsize = 14))
  
 # Fin del script :)