C%3A%2FUsers%2FMiguelAngel.Tarancon%2FAppData%2FLocal%2FTemp%2Fa761ffb8-0eb9-402f-b548-f0bad4da8132__bookdown_files.zip._bookdown_files.zip%2F10-Analisis_datos_cualitativos.Rmd="C847E529"
~%2Fcurso%2FCursos%20de%20Datos%2FEstadisticaEmpresarial-book%2F00-prefacio.Rmd="334ABD93"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F00-prefacio.Rmd="BE37F7D0"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F05-analisis_previo_de_datos.Rmd="7847D234"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F08-Analisis_de_la_Varianza.Rmd="561F1F68"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F09-Analisis_de_Regresion_Lineal.Rmd="346EE420"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F10-Analisis_datos_cualitativos.Rmd="A3A79B40"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F99-licencia.Rmd="35E4E31F"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2FBuild.R="1B113D32"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2FLICENSE.md="F8EA237C"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F_bookdown.yml="F3C8312B"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F_build%2Findex.Rmd="208F0DFB"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2F_output.yml="45C9D3B3"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fanova_rstars.R="8D91FA39"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fcorrespondencias_rstars.R="366D2CCA"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Floglineal_eolica.R="8C7F8E1B"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Floglineal_rstars.R="BEDBA783"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fpreamble.tex="1D1E5986"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Fregresion_rstars.R="8009D89F"
~%2Fcurso%2FCursos%20de%20Datos%2FNew%20Book%2FRStars-book%2Frender.R="8363F66C"
